branches:
  only:
  - main

environment:
  matrix:
    # Compilation takes 15-25 minutes on AppVeyor servers
    # so the jobs need to be split
    - job_name: "python37-x64-macos-mojave-cp36"
      APPVEYOR_BUILD_WORKER_IMAGE: macos-mojave
      CIBW_BUILD: "cp36-*"
    - job_name: "python37-x64-macos-mojave-cp37"
      APPVEYOR_BUILD_WORKER_IMAGE: macos-mojave
      CIBW_BUILD: "cp37-*"
    - job_name: "python37-x64-macos-mojave-cp38"
      APPVEYOR_BUILD_WORKER_IMAGE: macos-mojave
      CIBW_BUILD: "cp38-*"
    - job_name: "python37-x64-macos-mojave-cp39"
      APPVEYOR_BUILD_WORKER_IMAGE: macos-mojave
      CIBW_BUILD: "cp39-*"
    - job_name: "python37-x64-vs2015-cp36"
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      CIBW_BUILD: "cp36-*"
    - job_name: "python37-x64-vs2015-cp37"
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      CIBW_BUILD: "cp37-*"  
    - job_name: "python37-x64-vs2015-cp38"
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      CIBW_BUILD: "cp38-*"
    - job_name: "python37-x64-vs2015-cp39"
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      CIBW_BUILD: "cp39-*"
    - job_name: "python37-x64-ubuntu-cp36"
      APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      CIBW_BUILD: "cp36-*"
    - job_name: "python37-x64-ubuntu-cp37"
      APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      CIBW_BUILD: "cp37-*"
    - job_name: "python37-x64-ubuntu-cp38"
      APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      CIBW_BUILD: "cp38-*"
    - job_name: "python37-x64-ubuntu-cp39"
      APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      CIBW_BUILD: "cp39-*"
  CIBW_SKIP: "*-win32 *-manylinux_i686"
  CIBW_MANYLINUX_X86_64_IMAGE: manylinux2014
  # HDF5 1.12.0 somehow requires OpenSSL 1.1 to be installed.
  # As the version seems to be static, it's safe to install it via yum
  CIBW_BEFORE_ALL_LINUX: "yum install -y openssl11-libs && bash lib/lib.sh"
  CIBW_BEFORE_ALL_MACOS: "bash lib/libmac.sh"
  CIBW_BEFORE_BUILD_LINUX: "rm -rf _skbuild"
  CIBW_BEFORE_BUILD_MACOS: "rm -rf _skbuild"
  CIBW_BEFORE_BUILD_WINDOWS: "if exist _skbuild rd /q /s _skbuild"
  CIBW_BUILD_VERBOSITY: 1
  CIBW_BEFORE_TEST: "pip install pytest numpy"
  CIBW_TEST_COMMAND: "pytest {package}/tests_auto"
  TWINE_USERNAME: __token__

stack: python 3.7

init:
- cmd: set PATH=C:\Python37;C:\Python37\Scripts;%PATH%

install: python -m pip install cibuildwheel==1.8.0

build_script: python -m cibuildwheel --output-dir wheelhouse

artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels

on_success: python -m pip install twine && python -m twine upload wheelhouse/*

# As pytest-cov cannot read pybind11 functions,
# code coverage values are incorrect
# on_finish:
#   - bash: <(curl -s https://codecov.io/bash) 
